is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Adding_Two_Numbers
build_property.ProjectDir = C:\Users\zac22\Documents\~Programming\Level1\program_Stuff\Projects\GitHubChallenges\AddTwoNumbers\Adding-Two-Numbers\
